body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

aside.container-menu {
  background-color: #df68b8;
  grid-area: menu;
  display: flex;
  justify-content: space-between;
  padding: 8px;
  align-items: center;
}
.logo {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.logo img {
  width: 34px;
  height: 34px;
}

main.main-container {
  grid-area: main-container;
  display: flex;
  flex-direction: column;
}

nav.form {
  background-color: rgba(128, 128, 128, 0.584);
  grid-area: form;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

main.main-container .product-container {
  display: flex;
  flex-wrap: wrap;
  margin: 28px;
  justify-content: space-around;
}

main.main-container .product-container .column {
  width: 100%;
}

main.main-container .catalog-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  margin: 20px;
}

main.main-container .catalog-container .product-image {
  width: 100%;
  height: auto;
}

main.main-container .catalog-container button {
  margin-bottom: 16px;
  background-color: #df68b8;
  color: #ffffff;
  border: none;
  padding: 6px;
}
main.main-container .paginator {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 12px;
}

main.main-container .paginator ul {
  display: flex;
  margin: 0;
  padding: 0;
}

main.main-container .paginator a {
  text-decoration: none;
  color: rgb(227, 91, 214);
}

main.main-container .paginator li {
  list-style: none;
  border: 1px solid black;
  padding: 8px;
}

footer.footer-dog {
  background-color: #52002a;
  color: #fff;
  grid-area: footer-dog;
}

/*men√∫*/
nav {
  position: relative;
  padding: 10px;
}
.menu {
  list-style: none;
  flex-direction: column;
  align-items: center;
}

.menu li {
  text-align: center;
  margin: 10px 0;
}

.menu li a {
  text-decoration: none;
  display: block;
}
.hamburger-icon {
  cursor: pointer;
  display: inline-block;
  width: 30px;
  background: none;
  border: none;
  margin: 12px;
}
.hamburger {
  width: 30px;
  height: 3px;
  background-color: white;
  margin: 5px 0;
  transition: all 0.3s ease;
}

.close-icon {
  display: none;
  background: transparent;
  border: none;
  cursor: pointer;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  position: absolute;
  top: 16px;
  left: 16px;
}

.close-line {
  background-color: black;
  height: 2px;
  width: 100%;
  margin: -1px 0;
}

.close-line:first-child {
  transform: rotate(45deg);
}

.close-line:last-child {
  transform: rotate(-45deg);
}

.footer-dog {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer.footer-dog .rrss {
  padding-top: 12px;
}
footer p {
  text-align: center;
}

@media screen and (max-width: 575px) {
  .container-menu .menu {
    position: fixed;
    right: 0;
    top: 0;
    width: 50%;
    min-width: 250px;
    height: 100vh;
    min-height: 100vh;
    background: #fff;
    z-index: 1;
    margin: 0;
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
  }
  .container-menu .menu.closed {
    display: none;
  }
  .close-icon {
    display: flex;
  }
}

@media screen and (min-width: 576px) {
  .menu {
    display: flex;
    flex-direction: column;
  }
  .hamburger-icon {
    display: none;
  }
}

@media screen and (min-width: 576px) and (max-width: 991px) {
  .main-container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas:
      "menu menu"
      "form main-container"
      "footer-dog footer-dog ";
  }
  aside.container-menu {
    grid-area: menu;
    display: flex;
    flex-direction: row;
    padding: 8px;
    align-items: center;
    justify-content: space-between;
  }
  aside.container-menu ul {
    flex-direction: row;
  }

  aside.container-menu ul li {
    padding: 0 12px;
  }
  main.main-container .product-container .column {
    width: 50%;
  }
  nav.form {
    display: flex;
    justify-content: flex-start;
  }
}

@media screen and (min-width: 992px) {
  .main-container {
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-areas:
      "menu form"
      "menu main-container"
      "footer-dog main-container";
  }
  aside.container-menu {
    flex-direction: column;
    justify-content: flex-start;
  }
  aside.container-menu ul {
    padding: 0;
  }

  main.main-container .product-container .column {
    width: 25%;
  }
}
